"Phrases"
{
	"Classic Maps"
	{
		"en"			"Classic Maps"
	}
	"Event Maps"
	{
		"en"			"Event Maps"
	}
	"Map Voted"
	{
		"#format"		"{1:s}"
		"en"			"'{1}' has been nominated"
	}
	"Players Left"
	{
		"#format"		"{1:i}"
		"en"			"{1} Players Left"
	}
	"Votes Left"
	{
		"#format"		"{1:i}"
		"en"			"{1} Nominations Left"
	}
	"Already Voted"
	{
		"en"			"You have already voted to nominate this map."
	}

	"Map Removed"
	{
		"#format"		"{1:s}"
		"en"			"'{1}' has been removed from the nominations list."
	}

	"Votes Needed"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{1} has voted to nominate '{2}' [{3} vote(s) remaining]"
	}

	"Players Needed"
	{
		"#format"		"{1:i}"
		"en"			"Need {1} more players."

	}

	"Already Nominated"
	{
		"en"			"You have already nominated a map."

	}
	
	"Max Nominations"
	{
		"en"			"The maximum allowed nominations has been reached."
	}


	"Map Already In Vote"
	{
		"#format"		"{1:s}"
		"en"			"Map '{1}' already in the nominations list."
	}

	"Map Inserted"
	{
		"#format"		"{1:s}"
		"en"			"Map '{1}' added to the nominations list."
	}
	
	"Map Already Nominated"
	{
		"en"			"The map you chose has already been nominated."
	}
	
	"Map Nominated"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} has nominated '{2}'."
	}

	"Map Nomination Changed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} has changed his nomination to '{2}'."
	}
	
	"Nominate Title"
	{
		"en"			"Nominate Map:"
	}

	"Can't Nominate Current Map"
	{
		"en"			"The map you chose is the current map and cannot be nominated"
	}

	"Map in Exclude List"
	{
		"en"			"The map you chose was recently played and cannot be nominated"
	}

	"Current Map"
	{
		"en"			"Current Map"
	}

	"Recently Played"
	{
		"en"			"Recently Played"
	}

	"Nominated"
	{
		"en"			"Nominated"
	}
}